{
    "newsapi_key": "31c1a215c63d49fa9c3a65d259934575",
    "logging": {
        "file": "",
        "level": "INFO"
    },
    "location": "Exeter",
    "location-type": "ltla",
    "location-nation": "England",
    "flask_debug": true
}